<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="App Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序大神们经常会去翻译一些英语技术书籍，作为菜鸟的我自然是羡慕，为了向大神们看齐，决定从零开始，先翻译一些简单的文章练习，也为祖国的翻译事业做一份贡献。">
<meta property="og:type" content="article">
<meta property="og:title" content="SimCity Strategy Guide">
<meta property="og:url" content="http://caie.github.io/2016/06/22/SimCity-Strategy-Guide/index.html">
<meta property="og:site_name" content="蔡萼的学习记录">
<meta property="og:description" content="序大神们经常会去翻译一些英语技术书籍，作为菜鸟的我自然是羡慕，为了向大神们看齐，决定从零开始，先翻译一些简单的文章练习，也为祖国的翻译事业做一份贡献。">
<meta property="og:updated_time" content="2016-06-25T04:36:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimCity Strategy Guide">
<meta name="twitter:description" content="序大神们经常会去翻译一些英语技术书籍，作为菜鸟的我自然是羡慕，为了向大神们看齐，决定从零开始，先翻译一些简单的文章练习，也为祖国的翻译事业做一份贡献。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> SimCity Strategy Guide | 蔡萼的学习记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蔡萼的学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">where notes noting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SimCity Strategy Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-22T21:19:36+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/App-Game/" itemprop="url" rel="index">
                    <span itemprop="name">App Game</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>大神们经常会去翻译一些英语技术书籍，<br>作为菜鸟的我自然是羡慕，<br>为了向大神们看齐，决定从零开始，<br>先翻译一些简单的文章练习，<br>也为祖国的翻译事业做一份贡献。<br><a id="more"></a></p>
<h1 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h1><h1 id="Winning-SimCity-BuildIt-Walkthrough-Strategy-Guide"><a href="#Winning-SimCity-BuildIt-Walkthrough-Strategy-Guide" class="headerlink" title="Winning SimCity BuildIt Walkthrough Strategy Guide"></a>Winning SimCity BuildIt Walkthrough Strategy Guide</h1><p>如果这是你第一次玩这个游戏，那你很有可能会在一开始就犯错。<br>在这个教程里，我们会通过各种策略和小技巧来帮助你尽可能快的打造你自己的王国。</p>
<p>我们会介绍如何高效的建立你自己的住宅区，如何保证你生产的建筑物functioning at optimal，<br>和如何保证在有效能力范围内使你的服务设施更好的运转。</p>
<h2 id="SimCity-BuildIt-Residential-Area-Strategy"><a href="#SimCity-BuildIt-Residential-Area-Strategy" class="headerlink" title="SimCity BuildIt Residential Area Strategy"></a>SimCity BuildIt Residential Area Strategy</h2><p>在这个SimCity中最重要的部分就是通过<strong>升级</strong>你住宅区的建筑物来增加你城市的人口，<br>在下文会介绍多种住宅区的建筑物。</p>
<p>简单地说，你的住宅区建筑物数量最大值要 等于 或 小于 <code>31</code>。<br>并且 为了保证民意度在 90 % 以上，还要确保你可以为你的居民 提供足够的公共设施和其他相关的服务配备，<br>我们会在接下来的章节说明这个策略的原因。</p>
<h3 id="Residential-Building-Basics"><a href="#Residential-Building-Basics" class="headerlink" title="Residential Building Basics"></a>Residential Building Basics</h3><p>当你开始建立一个新的住宅区或者升级它的时候，你可以得到的是：</p>
<ul>
<li>金币</li>
<li>人口增长</li>
<li>经验条增长</li>
</ul>
<p>在任何时候你都有三个许可，可以创建新的建筑物。同时你那些存在的建筑物 还有 4 ~ 5 个可升级的(不包括那些默认的许可证建筑物)。<br>这意味着： 你有潜在的 7 ~ 8 个可升级的建筑物。</p>
<p>被遗弃的建筑物不能升级，人口也不会计算入内。然而，如果你的人口达到了某个界限而解锁了某个特定的建筑物时，在这个建筑物被遗弃后你不会失去对它的资格。<br>在我们的观察看来，你不能把篮子都放在一个特定的住宅区建筑物上。这游戏玩的好与坏决定于哪一笔钱运用的更加合理。</p>
<h3 id="Avoid-Over-starting-Permits-Early-On"><a href="#Avoid-Over-starting-Permits-Early-On" class="headerlink" title="Avoid Over-starting Permits Early On"></a>Avoid Over-starting Permits Early On</h3><p>最艰难的时候就是刚开始没有钱的时候，<br>因为你需要钱去建立那些基础设施，<br>如：</p>
<ul>
<li>电力</li>
<li>水利</li>
<li>交通</li>
<li>消防</li>
<li>警察局 等等</li>
</ul>
<p>如果你一开始就建了很多住宅区的话，那你接下来很长一段时间都要围绕着这个住宅区来建立基础设施了。<br>正确的做法是一开始建合适数量的住宅区，个数在 <code>15 ~ 20</code> 之间，然后有规划的为这些住宅区都增加上那些基础设施。</p>
<p>避免建过多的住宅区建筑，把精力放在升级建筑上会有很多好处。<br>当住宅区建筑物数量少的时候你很容易去管理你城市的开心等级，随着你等级的上升，越来越多的服务和需求被解锁。<br>举一个例子，你在12级会解锁 <code>警察局</code> 服务，到了14级才会去建立，在这个期间，你的城市会由于恶化的环境而变得”不开心”，<br>你的幸福指数就会像一块石头跌落一样，而那就会造成那些遗弃的建筑物(你负担不起基础设施的建筑物)。</p>
<p>没有适当的建筑服务比，你会发现你的资金会增长的很慢，你还会发现你经常会抛弃某些建筑物。<br>当这些事情发生的时候，你也不得不赚更多的钱去建立那些基础设施与服务，也会继续升级那些建筑物，而这样并不能使你摆脱这个困境。<br>最后你在 10，12，14，16级时会需要更多的服务设备。</p>
<h3 id="Tear-Down-Buildings-to-Keep-Your-Happiness-Ratio"><a href="#Tear-Down-Buildings-to-Keep-Your-Happiness-Ratio" class="headerlink" title="Tear Down Buildings to Keep Your Happiness Ratio"></a>Tear Down Buildings to Keep Your Happiness Ratio</h3><p>如果你一不小心过多的建造了你的建筑物，然后你又没有足够的金钱来快速的升级你的基础设施。在这个情况下只能将那些住宅区建筑销毁，<br>即使你生产了很多材料，为它们升级等等，但这些建筑物只有负面影响。不管什么时候，只要你超额建造了，你都完全是在损失一个建筑物，<br>它也有可能发生在你最高的建筑物上，所以永远不要那样做！</p>
<h3 id="Focus-On-High-Population-Buildings-First"><a href="#Focus-On-High-Population-Buildings-First" class="headerlink" title="Focus On High Population Buildings First"></a>Focus On High Population Buildings First</h3><p>如果你在纠结基础设施应该放哪里的话，就选择那些人口密集的区域吧。<br>这意味着如果你的钱只够建立一个消防所或者警察局的话，就把这个建在你那些最高的楼栋边上吧(确保你那些最高的楼栋都有覆盖到这些基础设施)。</p>
<h3 id="Road-Building-Strategy-for-Traffic-Improvement"><a href="#Road-Building-Strategy-for-Traffic-Improvement" class="headerlink" title="Road Building Strategy for Traffic Improvement"></a>Road Building Strategy for Traffic Improvement</h3><p>道路升级是非常昂贵的。当你需要升级他们的时候你会收到通知。一旦你升级了他们，如果你哪一天不想要了，铲平他们的话你就相当于损失了这笔钱(因为不会退钱)。<br>所以你升级道路之前一定要三思！<br>Next, the road upgrade is segmented by how you intersect the roadways. It means that you can potentially save money by only upgrade the roadway that is impacted.<br>You can make the road upgrade smaller by running another road into it, this will help you save significant amount of coins.</p>
<h3 id="How-to-Ensure-Optimal-Residential-Upgrading-Flow"><a href="#How-to-Ensure-Optimal-Residential-Upgrading-Flow" class="headerlink" title="How to Ensure Optimal Residential Upgrading Flow"></a>How to Ensure Optimal Residential Upgrading Flow</h3><p>一般来说，你应该发起这个升级计划的请求(点击升级)， 不管它需要哪些你没有的材料(2 ~ 3个)。</p>
<p>这一路走来，就是不断的升级升级再升级，那些材料也都是从工厂里生产的。<br>在游戏的中期升级那些工厂，你会发现你自己装满了那些原始的材料。</p>
<h3 id="Sometimes-if-you-are-low-in-cash-you-have-two-choices"><a href="#Sometimes-if-you-are-low-in-cash-you-have-two-choices" class="headerlink" title="Sometimes if you are low in cash, you have two choices"></a>Sometimes if you are low in cash, you have two choices</h3><p>如果你现在很穷，没有钱，那么你有两个选择：</p>
<ul>
<li>多增加商店，生产商品，然后把它们卖钱。</li>
<li>慢慢的降低建立商店的速度，提升商店， 只升级那些材料可以从你现有的建筑中产出的建筑。</li>
</ul>
<h3 id="SimCity-Buildit-Manufacturing-Guidelines"><a href="#SimCity-Buildit-Manufacturing-Guidelines" class="headerlink" title="SimCity Buildit Manufacturing Guidelines"></a>SimCity Buildit Manufacturing Guidelines</h3><p>现在我们来讨论一下如何管理你的工厂和店铺的产量这个话题。<br>有一个线性的商品生产线在 <code>SimCity Buildit</code> 中是极其重要的。一旦你有了产品，你就可以在全球贸易中心卖它们(8000人口限制)，当然，也可以用来升级建筑。</p>
<h3 id="Factory-Building-and-Basic-Material"><a href="#Factory-Building-and-Basic-Material" class="headerlink" title="Factory Building and Basic Material"></a>Factory Building and Basic Material</h3><p>伴随着等级的升高，你也会解锁更多高级的工厂。通常情况下你都会销毁老的旧的工厂，然后用更现代化的那个版本替代他们。<br>你也会需要额外的电力来保证它们正常运转。 你从工厂里生产越多的基础材料，你就可以越快的升级你的那些建筑们。<br>还有，你也可以把这些材料卖给别的玩家(全球贸易中心)。</p>
<p>你等级到了13的时候， 你会解锁那些花费更长时间去生产的材料(化学物品 2小时， 纺织品 3小时）。This is when a superior factory will truly shine to make a difference.</p>
<p>一般来说，应该去生产那些耗时最短的商品。比如， 你要保持一个金属和木材的健康的队列来持续你的产品常规生产周期。<br>尽量不要去其他玩家那儿买材料，尽量自己生产，这样可以省下不少钱。</p>
<h3 id="Store-Manufacture-Best-Order-Practice"><a href="#Store-Manufacture-Best-Order-Practice" class="headerlink" title="Store Manufacture Best Order Practice"></a>Store Manufacture Best Order Practice</h3><p>跟你的工厂类似，保持一个健康的队列来生产耗时短的商品是一个好的做法。你绝对不想去等待一个长时间的任务来生产商品。</p>
<p>最好投资你的 <code>SimCash</code>是去扩展你的商店的生产队列。如果你走足够的 <code>SimCash</code>，把它们花在增加队列上吧(Building Supply Store 和 hardware store)。<br>因为你最可能用到的就是这两个店。</p>
<h3 id="Upgrade-Your-Storage"><a href="#Upgrade-Your-Storage" class="headerlink" title="Upgrade Your Storage"></a>Upgrade Your Storage</h3><p>经常性的升级你的储存容量。当你升级和解锁更多商品的时候，你会越来越快的使用完这个存储容量。</p>
<p>拥有一个大的存储容量使你商品制造进程简单得多。 你也可以容纳下更多基础的材料，购买 或 从其他玩家那里进口，简化了那些 <strong>难度级别高的</strong>，  <strong>需要更多简单商品</strong> ， 的 订单的制作。</p>
<h3 id="Cargo-Ship-Dock-and-Golden-Key"><a href="#Cargo-Ship-Dock-and-Golden-Key" class="headerlink" title="Cargo Ship Dock and Golden Key"></a>Cargo Ship Dock and Golden Key</h3><p>货运港口应该尽可能早的造好。 他会给你准备一些金钥匙，在生成少量的这个金钥匙时，你可以用金钥匙来建造特殊的建筑物。<br>货运港口基于基础的时间间隔工作，它会给你一个货物清单，你来准备。</p>
<h3 id="Ways-to-Get-More-SimCity-BuildIt-Coins"><a href="#Ways-to-Get-More-SimCity-BuildIt-Coins" class="headerlink" title="Ways to Get More SimCity BuildIt Coins"></a>Ways to Get More SimCity BuildIt Coins</h3><ul>
<li>倒卖<ul>
<li>你可以从全球金融贸易中心里赚差价。不过这要求你对价格熟记于心，你觉得这个商品这个玩家摆低了，你就可以拿它来倒卖，更多的细节请参考 <code>SimCity Buildit trading guide</code>。</li>
</ul>
</li>
<li>接受交易<ul>
<li>那些交易是偶尔性的弹出来的。 他们进场会发起在公园或者别的基础设施那儿。 接受那些交易也是一个赚钱的好办法，不过，避免那些需要店铺商品的交易。因为你最需要那些商品来升级你的住宅区建筑。还要划不来的交易(比在金融贸易中心低)。</li>
</ul>
</li>
<li>完成住宅区建筑升级<ul>
<li>当你升级你的住宅区建筑的时候你会快速获得更多的钱。然而，这些升级虽然给你带来了金钱的收入，但你大部分都要为它边上的基础设置而做付出直到你16级以上。所以如果你没有一个良好的支持住宅区的背景的话，你应该避免太过疯狂的建立住宅区。</li>
</ul>
</li>
<li>完成货运港口订单<ul>
<li>货运港口需要你花1万的金币来解锁。它像是一个周期性的交易，用商品来换钱。同时，你也可以赚到一些金钥匙。如果你的金钱储蓄足够，尽可能的升级货运港口吧，</li>
</ul>
</li>
<li>人口幸福指数税收<ul>
<li>基于你的人口总数和幸福指数， 你的城市会产生税收收入，所有的税收收入都会被收集在市政厅，你每天都可以领。这也是为什么你需要去保持你的城市民意度在 <code>90%</code> 以上。你的收入大部分都来自这个民意度 80 ~ 90% = 14% 的税收，低了之后会少很多。</li>
</ul>
</li>
<li>有了好的计划和高的城市税收，你可以花更少的时间思考贸易或者处理交易。如果你不着急，事实上你在 10~13 级的时候就应该建立良好的人口，让你的城市至少可以拿 2 ~ 3 天的税收。有了这些，你会有足够的钱引领着你到达20级，没有任何压力。</li>
<li>用 <code>SimCash</code> 购买<ul>
<li>这是最糟糕的赚钱方法。不够经济，而且你会花更多现实生活中的钱。不过还是用来升级店铺的队列或者那些比较特殊的紧急的建筑物会好一点。</li>
</ul>
</li>
</ul>
<h3 id="Note-on-Dr-Doom’s-Disaster"><a href="#Note-on-Dr-Doom’s-Disaster" class="headerlink" title="Note on Dr. Doom’s Disaster"></a>Note on Dr. Doom’s Disaster</h3><p>在你人口到达<code>9000</code>之后，你可以解锁 <strong> Dr. Doom’s </strong> 灾难建筑。然而，它会需要 <code>60000</code>金钱来解锁，所以你可以开始省钱了！</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><a href="https://gamelytic.com/winning-simcity-buildit-walkthrough-strategy-guide/" target="_blank" rel="external">https://gamelytic.com/winning-simcity-buildit-walkthrough-strategy-guide/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App-Game/" rel="tag">#App Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/Java-异常/" rel="next" title="Java 异常">
                <i class="fa fa-chevron-left"></i> Java 异常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zqq.jpeg"
               alt="蔡萼" />
          <p class="site-author-name" itemprop="name">蔡萼</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cai-e-62" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/whitewallpaper" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go"><span class="nav-number">2.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Winning-SimCity-BuildIt-Walkthrough-Strategy-Guide"><span class="nav-number">3.</span> <span class="nav-text">Winning SimCity BuildIt Walkthrough Strategy Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SimCity-BuildIt-Residential-Area-Strategy"><span class="nav-number">3.1.</span> <span class="nav-text">SimCity BuildIt Residential Area Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Residential-Building-Basics"><span class="nav-number">3.1.1.</span> <span class="nav-text">Residential Building Basics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avoid-Over-starting-Permits-Early-On"><span class="nav-number">3.1.2.</span> <span class="nav-text">Avoid Over-starting Permits Early On</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tear-Down-Buildings-to-Keep-Your-Happiness-Ratio"><span class="nav-number">3.1.3.</span> <span class="nav-text">Tear Down Buildings to Keep Your Happiness Ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus-On-High-Population-Buildings-First"><span class="nav-number">3.1.4.</span> <span class="nav-text">Focus On High Population Buildings First</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Road-Building-Strategy-for-Traffic-Improvement"><span class="nav-number">3.1.5.</span> <span class="nav-text">Road Building Strategy for Traffic Improvement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Ensure-Optimal-Residential-Upgrading-Flow"><span class="nav-number">3.1.6.</span> <span class="nav-text">How to Ensure Optimal Residential Upgrading Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sometimes-if-you-are-low-in-cash-you-have-two-choices"><span class="nav-number">3.1.7.</span> <span class="nav-text">Sometimes if you are low in cash, you have two choices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimCity-Buildit-Manufacturing-Guidelines"><span class="nav-number">3.1.8.</span> <span class="nav-text">SimCity Buildit Manufacturing Guidelines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factory-Building-and-Basic-Material"><span class="nav-number">3.1.9.</span> <span class="nav-text">Factory Building and Basic Material</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store-Manufacture-Best-Order-Practice"><span class="nav-number">3.1.10.</span> <span class="nav-text">Store Manufacture Best Order Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade-Your-Storage"><span class="nav-number">3.1.11.</span> <span class="nav-text">Upgrade Your Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cargo-Ship-Dock-and-Golden-Key"><span class="nav-number">3.1.12.</span> <span class="nav-text">Cargo Ship Dock and Golden Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ways-to-Get-More-SimCity-BuildIt-Coins"><span class="nav-number">3.1.13.</span> <span class="nav-text">Ways to Get More SimCity BuildIt Coins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-on-Dr-Doom’s-Disaster"><span class="nav-number">3.1.14.</span> <span class="nav-text">Note on Dr. Doom’s Disaster</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">3.2.</span> <span class="nav-text">原文</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡萼</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
